{
  "name": "REDLIGHT Abidjan",
  "short_name": "REDLIGHT",
  "description": "Trouve ton passage ou ton dormant en un clic sur REDLIGHT !",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
